<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            overflow: hidden;

        }

        img {
            width: 300px;
            height: 240px;
        }

        p {
            position: absolute;
            width: 300px;
            bottom: 0;
            margin: 0;
            color: white;
            background-color: black;
            top: 260px;
            transition: top 0.3s ease 0s;

        }

        div:hover p {
            top: 220px;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/duck.png" alt="">
        <p>小黄鸭</p>
    </div>
</body>

</html>