<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        .box {
            width: 180px;
            height: 180px;
            border: 3px solid purple;
        }

        .bd1 {
            position: absolute;
            width: 0;
            height: 0;
            border: 85px solid transparent;
            border-left-color: rgb(247, 80, 247);
            border-radius: 80px;
            margin: 0px 20px;



        }

        .bd2 {
            position: relative;
            width: 0;
            height: 0;
            border: 85px solid transparent;
            border-right-color: rgb(178, 69, 178);
            border-radius: 80px;
            margin-left: -10px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bd1"></div>
        <div class="bd2"></div>
    </div>
</body>

</html>