<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(23, 242, 238);
            display: inline-block;
            margin: 10px 10px;

        }

        .box1 {
            background-image: linear-gradient(to bottom, yellow 10%, rgb(23, 242, 238) 100%);
        }

        .box2 {
            background-image: linear-gradient(to right, yellow, rgb(23, 242, 238) 100%);
        }

        .box3 {
            background-image: linear-gradient(to bottom, yellow, rgb(23, 242, 238) 100%);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>