<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            top: 140px;
            left: 140px;
            width: 140px;
            height: 70px;
            position: fixed;
            background-color: white;
            border-radius: 70px 70px 0 0;
            z-index: 10;

        }

        .box2 {
            top: 120px;
            left: 120px;
            width: 180px;
            height: 90px;
            position: fixed;
            background-color: red;
            border-radius: 90px 90px 0 0;
            z-index: 9;

        }

        .box3 {
            top: 100px;
            left: 100px;
            width: 220px;
            height: 110px;
            position: fixed;
            background-color: yellow;
            border-radius: 110px 110px 0 0;
            z-index: 8;


        }

        .box4 {
            top: 80px;
            left: 80px;
            width: 260px;
            height: 130px;
            position: fixed;
            background-color: green;
            border-radius: 130px 130px 0 0;
            z-index: 7;

        }

        .box5 {
            top: 60px;
            left: 60px;
            width: 300px;
            height: 150px;
            position: fixed;
            background-color: blue;
            border-radius: 150px 150px 0 0;
            z-index: 6;

        }

        .box6 {
            top: 40px;
            left: 40px;
            width: 340px;
            height: 170px;
            position: fixed;
            background-color: purple;
            border-radius: 170px 170px 0 0;
            z-index: 5;

        }
    </style>
</head>

<body>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

    </section>

</body>

</html>