<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 200px;
            overflow: hidden;
        }

        .box1::before {
            float: left;
            display: block;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            border: solid 10px rgb(117, 221, 240);
            box-sizing: border-box;
            content: "";

        }

        .box1::after {
            margin-top: 10px;
            margin-left: 10px;
            display: block;
            width: 380px;
            height: 380px;
            border: solid yellow 10px;
            border-radius: 100%;
            box-sizing: border-box;
            content: "";

        }

        .box2 {

            float: left;

            margin-top: -180px;

            margin-left: 20px;

            width: 360px;

            height: 180px;

            overflow: hidden;

        }

        .box2::before {

            float: left;

            display: block;



            width: 360px;

            height: 360px;

            border-radius: 100%;

            border: solid 10px rgb(153, 214, 73);

            box-sizing: border-box;

            content: "";

        }

        .box2::after {

            display: block;

            margin-top: 10px;

            margin-left: 10px;

            width: 340px;

            height: 340px;

            border-radius: 100%;

            border: solid 10px #ffff00;

            box-sizing: border-box;

            content: "";

        }

        .box3 {

            margin-top: -160px;

            margin-left: 40px;

            width: 340px;

            height: 160px;

            overflow: hidden;

        }

        .box3::before {

            float: left;

            display: block;

            width: 320px;

            height: 320px;

            border: solid 10px rgb(247, 189, 148);

            border-radius: 100%;

            box-sizing: border-box;

            content: "";

        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>

</html>