<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .blue {
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            z-index: 999;
            /*在此处添加相应代码*/
        }

        .red {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;

        }
    </style>
</head>

<body>
    <div class="blue"></div>
    <div class="red"></div>
</body>

</html>