<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: url(../images/imooc.jpg);
        }

        .a1,
        .a2 {
            float: left;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .a1 {
            width: 100px;
            height: 300px;
            text-align: left;
            background-color: red;
            position: fixed;
            left: 0;
        }

        .a2 {
            width: 100px;
            height: 300px;
            text-align: right;
            background-color: blue;
            position: fixed;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a1">Web前端攻城狮</div>
        <div class="a2">Java攻城狮</div>
    </div>
</body>

</html>