<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
        }

        .big {
            position: fixed;
            color: yellow;
            font-size: 70px;
            margin-left: 15px;
        }

        .x {
            color: yellow;
            font-size: 25px;
        }

        .a {
            float: left;
            left: 80px;
            position: relative;
            transform: rotate(20deg);

        }

        .b {
            float: left;
            left: 80px;
            top: 20px;
            position: relative;
            transform: rotate(-26.13deg);

        }

        .c {
            float: left;
            left: 60px;
            top: 47px;
            position: relative;
            transform: rotate(-2.06deg);

        }

        .d {
            float: left;
            left: 20px;
            top: 70px;
            position: relative;
            transform: rotate(20.66deg);
        }
    </style>

</head>

<body>
    <div class="box1">
        <a1 class="big">★</a1>
        <div class="x a">★</div>
        <div class="x b">★</div>
        <div class="x c">★</div>
        <div class="x d">★</div>
    </div>

</body>

</html>